# frameworktools

./: pom.xml
src/main/java/com/haoyunhu/tools/aspect/: BizCatAspect.java  ControllerCatAspect.java  MapperCatAspect.java
src/main/java/com/haoyunhu/tools/cache/: CacheDatabaseConfiguration.java  ConfigManager.java
src/main/java/com/haoyunhu/tools/constant/: ErrorCodeConstant.java  OperatorConstant.java  RestBaseConstant.java  TrueFalseConstant.java
src/main/java/com/haoyunhu/tools/crm/: CrmCenterManager.java
src/main/java/com/haoyunhu/tools/crm/dto/: CrmDataInfoDto.java  CrmLoginRequestDto.java  CrmResponseDto.java  CrmTokenRequestDto.java  CrmUserDataInfoDto.java
src/main/java/com/haoyunhu/tools/enums/: SourceEnum.java
src/main/java/com/haoyunhu/tools/es/: EsClient.java  EsClientUtils.java
src/main/java/com/haoyunhu/tools/exception/: BizErrorBusinessException.java  BizTokenException.java  BizWarnBusinessException.java
src/main/java/com/haoyunhu/tools/limited/: LimitedAspect.java
src/main/java/com/haoyunhu/tools/limited/annotation/: LimitedExtFrequency.java  LimitedFrequency.java  LimitedIdempotent.java
src/main/java/com/haoyunhu/tools/logback/: LogisticLogContextInitializing.java
src/main/java/com/haoyunhu/tools/logback/appender/: LogisticConsoleAppender.java  LogisticDBAppender.java  LogisticDateBaseAppender.java  LogisticKibanaAppender.java
src/main/java/com/haoyunhu/tools/logback/bean/: AppLog.java  KibanaLogSettings.java  LogLevel.java  RemoteParams.java
src/main/java/com/haoyunhu/tools/logback/filter/: LogisticThresholdFilter.java
src/main/java/com/haoyunhu/tools/mybatis/handler/: EmptyIntegerIfNull.java  EmptyStringIfNull.java
src/main/java/com/haoyunhu/tools/mybatis/page/: Dialect.java  MySQLDialect.java  OracleDialect.java  Page.java  Pageable.java  PageableInterceptor.java
src/main/java/com/haoyunhu/tools/redis/: JedisConnectionFactoryInitializing.java  JedisPoolConfigInitializing.java  RedisService.java
src/main/java/com/haoyunhu/tools/rest/: RestControllerBean.java  RestHeartControllerBean.java
src/main/java/com/haoyunhu/tools/rest/annotation/: RestParam.java
src/main/java/com/haoyunhu/tools/rest/bean/: RestControllerBeanProperties.java  RestServiceInfo.java  RestTestServiceInfo.java
src/main/java/com/haoyunhu/tools/rest/cache/: RestServiceManager.java  RestTokenManager.java
src/main/java/com/haoyunhu/tools/rest/constant/: RestBaseConstant.java
src/main/java/com/haoyunhu/tools/rest/dto/: RequestBaseDto.java  ResponseBaseDto.java
src/main/java/com/haoyunhu/tools/rest/servlet/: RestTestServlet.java
src/main/java/com/haoyunhu/tools/rest/utils/: RestRequestUtils.java
src/main/java/com/haoyunhu/tools/rest2/advice/: RestControllerAdvice.java
src/main/java/com/haoyunhu/tools/rest2/annotation/limited/: LimitedExtFrequency.java  LimitedFrequency.java  LimitedIdempotent.java
src/main/java/com/haoyunhu/tools/rest2/annotation/rest/: RestLevel.java  RestRequestBody.java
src/main/java/com/haoyunhu/tools/rest2/annotation/validtor/: LogisticsRestNotNull.java  LogisticsRestValid.java
src/main/java/com/haoyunhu/tools/rest2/aspect/: LimitedAspect.java  RestAspect.java  ValidatorAspect.java
src/main/java/com/haoyunhu/tools/rest2/constant/: ErrorCodeConstant.java
src/main/java/com/haoyunhu/tools/rest2/mapper/convert/: BigDecimal2StringConverter.java  Boolean2StringConverter.java  Date2StringConverter.java  Integer2StringConverter.java  Long2StringConverter.java  String2DateConverter.java  String2StringConverter.java
src/main/java/com/haoyunhu/tools/rest2/mapper/mapping/: MapperMapping.java
src/main/java/com/haoyunhu/tools/rest2/mapper/utils/: MapperUtils.java  ObjectUtil.java
src/main/java/com/haoyunhu/tools/rest2/model/: RestAspectProperties.java  RestHeadInfo.java
src/main/java/com/haoyunhu/tools/rest2/utils/: RestClient.java
src/main/java/com/haoyunhu/tools/utils/: AES128Utils.java  AES256Utils.java  Base64Utils.java  BigDecimalUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  HttpUtils.java  JacksonUtils.java  ListUtils.java  MD5Utils.java  MapperUtils.java  MessageSourceUtils.java  ObjectUtils.java  PinYinUtils.java  RandomUtils.java  RestUtils.java  SecurityUtils.java  StringUtils.java  VerifyUtils.java
src/main/java/com/haoyunhu/tools/utils/convert/: BigDecimal2StringConverter.java  Boolean2StringConverter.java  Date2StringConverter.java  Integer2StringConverter.java  Long2StringConverter.java  String2DateConverter.java  String2StringConverter.java
src/main/java/com/haoyunhu/tools/utils/mapping/: MapperMapping.java
